#user_registration
  padding-top: 50px
  padding-bottom: 50px
  background: #d2e6d5
  border-radius: 5px

  .new_user_title
    text-align: center
    font-size: 16px
    line-height: 1
    color: #e25957
    margin: 0px
    padding: 0px
    margin-bottom: 30px

  #new_user
    .user__type
      margin-bottom: 55px
      max-width: 341px
      
      > .radio
        display: inline-block
        vertical-align: top
        padding: 0px //.

        + .radio
          margin-left: 47px

        > input
          display: none

        > label
          width: 147px
          height: 30px
          font-size: 12px
          line-height: 30px
          color: white
          background: hsl(128, 20%, 78%)
          transition: background-color 0.3s ease

          &:hover
            background: hsl(1, 45%, 70%)

        > :checked + label
          background: hsl(1, 71%, 61%) !important

    > .bottom
      margin-top: 40px

      > .vbutton
        width: 165px
        margin-top: 5px

    #error_explanation
      margin-left: auto
      margin-right: auto
    .field_with_errors
      display: block

  > .sign_social_links
    margin-top: 40px
    text-align: center

    > div
      font-size: 12px
      color: #516162
