#events
  position: relative

  #event_new_link
    position: absolute
    bottom: 0px
    right: 0px
    left: 0px

    > a
      display: table
      margin: 0px auto
      height: 20px
      font-size: 12px
      line-height: 20px
      color: white
      background: hsl(1, 71%, 61%)
      border: none
      outline: none
      padding: 0px 10px
