%vbutton
  font-size: 12px
  line-height: 20px
  color: white
  background: hsl(1, 71%, 61%)
  border: none
  outline: none
  padding: 0px
  cursor: pointer

%red_vbutton
  @extend %vbutton
  background: hsl(1, 71%, 61%)

%green_red_vbutton
  @extend %vbutton
  background: hsl(128, 20%, 78%)
  transition: background-color 0.3s ease
  &:hover
    background: hsl(1, 71%, 61%)
