.sign_social_links > a
  display: inline-block
  vertical-align: middle
  height: 38px
  width: 38px
  background-color: transparent !important
  background-image: url(/images/registration/soc_links_round.png)
