.vform
  margin: 0px
  text-align: center
  
  .vlabel, .vinput
    margin: 0px
    padding: 0px
    border: none
    font-size: 12px

  .vfield
    max-width: 267px
    margin: 0px auto 10px

    > .vlabel
      padding-left: 5px
      text-align: left
      color: hsl(184, 9%, 35%)
      line-height: 1.2

    > .vinput
      &.email, &.password, &.string
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 100%
        padding: 4px 6px
        height: 27px
        line-height: 19px
        border-radius: 2px

  .vbutton
    @extend %red_vbutton

  .vlabel.boolean
    display: inline-block
