#yoxview_popupWrap
  z-index: 1031 !important

#yoxviewButtons
  display: none

  .leftButton, .rightButton, .closeButton
    cursor: pointer
    position: fixed
    z-index: 1032

  .leftButton, .rightButton
    width: 66px
    height: 100%
    top: 0
    background-image: url('/images/portfolio/arrow.png')  
    background-repeat: no-repeat
    background-position: center
    background-color: white

  .leftButton
    left: 0px

  .rightButton 
    right: 0px
    -webkit-transform: scaleX(-1)
    -moz-transform: scaleX(-1)
    transform: scaleX(-1)

  .closeButton
    right: 66px
    top: 40px
    height: 70px
    width: 75px
