#portfolio_gallery
  height: 250px

  > .carousel, > .empty
    position: absolute
    left: 0px
    right: 0px
    background-color: white

  > .empty
    color: #00525a
    font-size: 60px
    line-height: 250px
    text-align: center

  .carousel
    > .carousel_arrow
      position: absolute
      top: 0px
      bottom: 0px
      width: 66px
      background: hsla(129, 29%, 86%, 0.7)

      background-image: url('/images/portfolio/arrow.png')
      background-repeat: no-repeat
      background-position: 15px 64px
      cursor: pointer
      
    > .left
      left: 0px
    > .right
      right: 0px

      -webkit-transform: scaleX(-1)
      -moz-transform: scaleX(-1)
      transform: scaleX(-1)

      > .gear
        display: none
        position: absolute
        left: 12px
        top: 20px
        width: 32px
        height: 31px
        background-image: url('/images/portfolio/gear.png')

  .carousel_horse
    position: relative

    > img
      height: 250px
    > .destroy
      display: none
      position: absolute
      top: 0
      right: 0
      padding: 6px
      background: white
      box-shadow: 0px 1px 2px hsla(0,0%,0%,0.5)
      border-bottom-left-radius: 3px
      cursor: pointer

  .carousel.personal
    .carousel_horse:hover > .destroy, .gear
      display: block

